<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pitest.cas9</groupId>
  <artifactId>cas9-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Pitest Cas9 Example</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.12</lombok.version>
    <junit.version>5.7.0-M1</junit.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <pitest-maven.version>1.5.2</pitest-maven.version>
    <pitest-junit5-plugin.version>0.12</pitest-junit5-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pitest.cas9</groupId>
      <artifactId>cas9-engine</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest-maven.version}</version>
        <executions>
          <execution>
            <id>mutation-coverage</id>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-junit5-plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <mutators>
            <mutator>UOI</mutator>
            <mutator>AOR</mutator>
            <mutator>ROR</mutator>
          </mutators>
          <outputFormats>
            <outputFormat>HTML</outputFormat>
            <outputFormat>XML</outputFormat>
          </outputFormats>
          <timestampedReports>false</timestampedReports>
          <excludedTestClasses>
            <excludedTestClass>org.pitest.mutationtest.engine.cas9.example.integration.*</excludedTestClass>
          </excludedTestClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipITs>true</skipITs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gregor</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <configuration>
              <mutationEngine>gregor</mutationEngine>
              <reportsDirectory>${project.build.directory}/pitest/gregor</reportsDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <test>GregorCoverageIT</test>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <pitest.report.file>${project.build.directory}/pitest/gregor/mutations.xml</pitest.report.file>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cas9</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <configuration>
              <mutationEngine>cas9</mutationEngine>
              <reportsDirectory>${project.build.directory}/pitest/cas9</reportsDirectory>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.pitest.cas9</groupId>
                <artifactId>cas9-engine</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <test>Cas9CoverageIT</test>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <pitest.report.file>${project.build.directory}/pitest/cas9/mutations.xml</pitest.report.file>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
