<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pitest.cas9</groupId>
    <artifactId>pitest-cas9</artifactId>
    <version>0.1-beta</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>cas9-engine</artifactId>
  <name>Pitest Cas9 Mutation Engine</name>

  <dependencies>
    <dependency>
      <groupId>org.pitest.cas9</groupId>
      <artifactId>cas9-arid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest.cas9</groupId>
      <artifactId>cas9-mutators</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
