<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pitest.cas9</groupId>
    <artifactId>pitest-cas9</artifactId>
    <version>0.1-beta</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>cas9-mutators</artifactId>
  <name>Pitest Cas9 Mutators</name>

  <dependencies>
    <dependency>
      <groupId>org.pitest.cas9</groupId>
      <artifactId>cas9-ast</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pitest.cas9</groupId>
      <artifactId>cas9-ast</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jd</groupId>
      <artifactId>jd-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <cas9-test.sources>${project.build.testSourceDirectory}</cas9-test.sources>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
